# app
spring.application.name=userservice

# datasource
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=admin
spring.datasource.username=admin

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# validation
validation.password.pattern.regexp=^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[^a-zA-Z0-9\\s]).{6,}
validation.email.pattern.regexp=^(.+)@(.+)$

# token
token.signature.algorithm=HS256
token.expiration.millis=600000
token.secret.key=secretKey

# jpa
spring.jpa.show-sql=true

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
